"Window":{
	 backgroundColor: "#ffffff",
	fullscreen : true	
},
"#activityIndicator" : { 
	 top:30,
	 left:30,
	 width:60,
},
".line":{
	width: Titanium.UI.FILL,
	height: 1,
	backgroundColor: "#000",
},
"Label":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE 
},
".padding":{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,	
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
},

".big_font":{
	font: {fontSize: '20dp'},
},
".normal_font":{
	font: {fontSize: '16dp'},
},
".medium_font":{
	font: {fontSize: '14dp'},
},
".small_font":{
	font: {fontSize: '12dp'},
},
