"Window":{
	backgroundColor: "#ffffff",
	fullscreen : true
},
"Window[platform=android]":{
	backgroundColor: "#ffffff",
	fullscreen : true,
	windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_STATE_HIDDEN
},
"#activityIndicator" : { 
	 top:30,
	 left:30,
	 width:60,
},
"#activityIndicator[platform=android]":{
	left:30,
	width:60,
	top: 10,
},
".line":{
	width: Titanium.UI.FILL,
	height: 1,
	backgroundColor: "#F6F6F6",
},
"Label":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: "#606060"
},
".padding":{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,	
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
},
"ListItem":{
	color: "#000",
} 
".big_font":{
	font: {fontSize: '20dp'},
},
".normal_font":{
	font: {fontSize: '16dp'},
},
".medium_font":{
	font: {fontSize: '14dp'},
},
".small_font":{
	font: {fontSize: '12dp'},
},
".navbtn[platform=android]": { 
	font: {fontSize: '10dp'},
	color: "#000"
},
"TableViewRow[platform=android]":{
	color: "#606060",
	top:10,
	bottom:10,
},
"TextField":{
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	height:'45dp',
	 font:{
		fontSize: '14dp'
	},
	borderWidth: "1px",
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	width: Ti.UI.FILL,
	backgroundColor: "#ffffff",
}

'.vert':{
	layout: "vertical"
}

'.horz':{
	layout: "horizontal"
}

'.wfill':{
	width: Ti.UI.FILL
}

'.wsize':{
	width: Ti.UI.SIZE
}

'.hfill':{
	height: Ti.UI.FILL
}

'.hsize':{
	height: Ti.UI.SIZE
}

'.padding':{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
}
'.small_padding':{
	top: 4,
	left: 4,
	right: 4,
	bottom: 4,
}
'.box':{
	borderColor: "#dfe0e4",
	backgroundColor: "#FFFFFF",
}

".small_button":{
	borderColor: "#CE1D1C",
	backgroundColor: "#ffffff",
	color: "#CE1D1C",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font:{
		fontSize: 14, 
	}
}

".rounded":{
	borderRadius: "5",
}
".bigRounded":{
	borderRadius: "20",
}

".greyText" : {
	color: "#9E9E9E",
},

".center" :{
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
},

".darkgreyText" : {
	color: "#626262",
	font: {fontWeight: 'bold'},
},

".bottom":{
	bottom: 0
},

".top":{
	top: 0
},

".right":{
	right: 0
},

".left":{
	left: 0
},

".h1":{
	font:{
		fontSize: 36
	}
},

".h2":{
	font:{
		fontSize: 30
	}
},

".h3":{
	font:{
		fontSize: 24
	}
},

".h4":{
	font:{
		fontSize: 18
	}
},

".h5":{
	font:{
		fontSize: 14
	}
},

".h6":{
	font:{
		fontSize: 12
	}
},
 
".h7":{
	font:{
		fontSize: 10
	}
},
'.font_light_grey':{
	color: "#9197a3 "
},
'.font_dark_grey' :{
	color: "#C8C8CD"
},
".black-line":{
	backgroundColor: "#525252",
	width: Ti.UI.FILL,
	height: 1	
},

".gray-line":{
	backgroundColor: "#ececec",
	width: Ti.UI.FILL,
	height: 1	
},
".grey-background" :{
	backgroundColor: "#F4F4F4",
},

".white-line":{
	backgroundColor: "#fff",
	width: Ti.UI.FILL,
	height: 1	
},

".bold":{
	font: { fontWeight: 'bold'}
},

'.left-align' :{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}
'.right-align' :{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}
'.center' :{
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
'.whiteColor' : {
	color: "#ffffff"
}
'.themeColor' : {
	color: "#CE1D1C"
}
'.themeBg' : {
	backgroundColor: "#CE1D1C"
}, 
".padding-top":{
	top: 10
}, 
".padding-left":{
	left: 10
}, 
".padding-right":{
	right: 10
}, 
".padding-bottom":{
	bottom: 10
}, 
'.button': {
	height: 40,
	borderColor: "#C6C8CA",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor: "#ED1C24",
	borderRadius: 6,
	color: "#ffffff",
	width: Titanium.UI.FILL,
	left: 10,
	right: 10,
	top: 10,
	font: {
		fontFamily: 'Lato-Regular',
	}
},
