"Window":{
	 backgroundColor: "#ffffff",
	fullscreen : true	
},
"#activityIndicator" : { 
	 top:30,
	 left:30,
	 width:60,
},
".line":{
	width: Titanium.UI.FILL,
	height: 1,
	backgroundColor: "#000",
},
"Label":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE 
},
".padding":{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,	
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
},
"ListItem":{
	color: "#000",
}
".big_font":{
	font: {fontSize: '20dp'},
},
".normal_font":{
	font: {fontSize: '16dp'},
},
".medium_font":{
	font: {fontSize: '14dp'},
},
".small_font":{
	font: {fontSize: '12dp'},
},
".navbtn[platform=android]": { 
	font: {fontSize: '10dp'},
	color: "#000"
},
"TextField":{
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	height:'45dp',
	 font:{
		fontSize: '14dp'
	},
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	width: Ti.UI.FILL,
	backgroundColor: "#ffffff",
}

'.vert':{
	layout: "vertical"
}

'.horz':{
	layout: "horizontal"
}

'.wfill':{
	width: Ti.UI.FILL
}

'.wsize':{
	width: Ti.UI.SIZE
}

'.hfill':{
	height: Ti.UI.FILL
}

'.hsize':{
	height: Ti.UI.SIZE
}

'.padding':{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
}

'.box':{
	borderRadius: "5",
	borderColor: "#dfe0e4",
	backgroundColor: "#FFFFFF",
}