
"TableViewRow" : {
  height: Titanium.UI.SIZE,
},
".clinic_name":{
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	right: 5,
	font:{
		fontSize: 18
	},
	color: "5E5E5E",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".clinic_address":{
	left: 10,
	widht: "90%", 
	height: Titanium.UI.SIZE,
	font:{
		fontSize: 14
	},
	color: "#909090",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
".date":{
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	font:{
		fontSize: 14
	},
	color: "#ccc",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
".category":{
	font:{
		fontSize: 14
	},
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
".mc":{
	font:{
		fontSize: 14
	},
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
