"#main" : {
  	backgroundColor: "#ffffff",
  	height: Titanium.UI.FILL,
  	width: Titanium.UI.FILL,
},

".cat" : {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	layout: "vertical",
	left: "10dp",
},

".cat_header" :{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
},

".cat_title" :{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#E4001D",
	left: "0",
	bottom: "5dp",
	top: "5dp"
},

".news_container" :{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
}

".news" :{
	height: "120dp",
	width: "120dp",	
	backgroundColor: "#000000",
	right: "10dp",
	bottom: "10dp",
	layout: "vertical",
}

".news_thumbnail" :{
	width: Titanium.UI.FILL,
	height: "auto",
}

".news_desc" :{
	wordWrap: true,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	color: "#ffffff",
	left: "5dp",
	font:{
		fontSize: "11dp",
	}
}

".border": {
	borderWidth: "1",
	borderColor: "#DEDEDE",
	borderRadius: "5",
}

