/**
 *                              _                _
 *                             | |              | |
 *    __ _ _ __  _ __   ___ ___| | ___ _ __ __ _| |_ ___  _ __
 *   / _` | '_ \| '_ \ / __/ _ \ |/ _ \ '__/ _` | __/ _ \| '__|
 *  | (_| | |_) | |_) | (_|  __/ |  __/ | | (_| | || (_) | |
 *   \__,_| .__/| .__/ \___\___|_|\___|_|  \__,_|\__\___/|_|
 *        | |   | |
 *        |_|   |_|
 *
 *
 * @overview
 * This is the corresponding style sheet for the Rocket Loader. All
 * class, ID, and element tag references can be found here.
 *
 * @copyright
 * Copyright (c) 2014 by Appcelerator, Inc. All Rights Reserved.
 *
 * @license
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 */


".container":{
	backgroundColor: "#C41230",
	theme:"Theme.NoActionBar",
	layout: "composite"
}

"#overlay": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	top: 0,
	left: 0,
	backgroundColor: "#CB2228",
},
"#rocketSmoke": {
	width: 110,
	opacity: 0,
	duration: 0.02,
	images:  "/images/logo_plux.png" 
},
"#rocketFlight": {
	width: 110,
	height: 130,
	opacity: 0,
	duration: 0.02,
	images:  "/images/logo_plux.png"
}
