
"#email" : {
	 font:{
		fontSize: '14dp'
	},
	 color: '#000000',
	 backgroundColor: '#fff',
	 borderColor: "#cccccc",
	 width:'90%',
	 height: '50dp',
	 paddingLeft: "20dp",
	 paddingRight: "20dp",
	 bottom: "5dp",
	 keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
     returnKeyType: Titanium.UI.RETURNKEY_NEXT 
},
"#password" : {
	 passwordMask:true,
	 font:{
		fontSize: '14dp'
	},
	color: '#000000',
	backgroundColor: '#fff',
	borderColor: "#cccccc",
	 width:'90%',
	 height: '50dp',
	 paddingLeft: "20dp",
	 paddingRight: "20dp",
	 keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
     returnKeyType: Titanium.UI.RETURNKEY_DONE
},
"#footer" : {
	bottom: 0,
	left: "10dp",
	height: Titanium.UI.SIZE,
},
".ftText" :{
	font:{
		fontSize: '11dp'
	},
	height: Titanium.UI.SIZE,
	color: "#808080",
}
