".container": {
	backgroundColor:"#CC2228",
	layout: 'vertical',
	width: Ti.UI.FILL,
	fullscreen: true,
},
"#username" : {
	 font:{
		fontSize: '14dp'
	},
	 color: '#000000',
	 backgroundColor: '#CE1D1C',
	 width:'90%',
	 height: '35dp',
	 bottom:5,
	 keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
     returnKeyType: Titanium.UI.RETURNKEY_NEXT ,
	 borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#password" : {
	 passwordMask:true,
	 font:{
		fontSize: '14dp'
	},
	color: '#000000',
	backgroundColor: '#CE1D1C',
	 width:'90%',
	 height: '35dp',
	 keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
     returnKeyType: Titanium.UI.RETURNKEY_DONE  ,
	 borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
}
