
"TableViewRow" : {
  height: Titanium.UI.SIZE,
},
".clinic_name":{
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	right: 80,
	font:{
		fontSize: 16
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
".amount":{
	right: 10,
	widht: 70,
	top: 0,
	height: Titanium.UI.SIZE,
	font:{
		fontSize: 16
	},
	color: "#ff0000",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".date":{
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	font:{
		fontSize: 14
	},
	color: "#959494",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
".category":{
	font:{
		fontSize: 14
	},
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
".mc":{
	font:{
		fontSize: 14
	},
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
