".container" : {
  
}

//top bar
"#topBar": {
    backgroundColor: "#FF1616",
    height: 100,
    width: Ti.UI.FILL,
    //layout: "horizontal"
}

"#topBarLeft": {
    //backgroundColor: "black",
    left: "0%",
    width: "40%",
    height: Ti.UI.FILL
}

"#topBarText1": {
    right: "0%",
    color: '#43241D'
}

"#topBarMiddle":{
    //backgroundColor: "yellow",
    left: "40%",
    width: "40%",
    height: Ti.UI.FILL
}

"#topBarText2": {
    color: '#FFB9B9',
    font: {
        fontSize: 30	
    }
}

"#topBarRight": {
    //backgroundColor: "green",
    left: "80%",
    width: "20%",
    height: Ti.UI.FILL
}

"#imgRight": {
    width: "50%",
    image: "/images/specialist_directory/stethoscope.png",
    height: Ti.UI.SIZE
}

//scrollview
"#svMain": {
    backgroundColor: "#032C64"
}

//main view
"#mainView": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    layout: "vertical"
}

//name
"#vName": {
    height: 125,
    width: Ti.UI.FILL	
}

"#vNameLeft": {
    width: "30%",
    left: "0%",
    height: Ti.UI.FILL	
}

"#imgNameLeft": {
    left: "25",
    right: "10",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    image: "/images/specialist_directory/magnifying_glass.png"	
}

"#vNameRight": {
    width: "70%",
    left: "30%",
    height: Ti.UI.FILL	
}

"#vNameRightTop": {
    height: "50%",
    top: "0%",
    width: Ti.UI.FILL	
}

"#lname": {

    bottom: 10,
    left: 5,
    color: 'white',

    font: {
        fontSize: 15
    },

    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}

"#vNameRightBottom": {
    right: "5%",
    backgroundColor: "#00B8A9",
    borderRadius: 10,
    height: "50%",
    top: "50%",
    width: Ti.UI.FILL,
    //layout: 'horizontal'
    
}

"#tfName": {
    left: "5%",
    top:"15%",
    bottom: "15%",

    borderRadius: 10,
    height: "70%",
    width: "65%",
    maxLength: "30",
    onChange: "textFieldOnBlur",
    value: ""
}

"#vImgSearchBorder": { 
    backgroundColor: "white",
    left:"75%",
    width: "20%",
    height: "70%",
    borderRadius: 10,
}

"#vImgSearch": {
    left: "0%",
    width: "100%",
    height: "70%"
}

"#imgSearch": {
    borderRadius: 10,
    backgroundColor: "white",
    image: "/images/specialist_directory/search.png",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
}

//state
"#vState": {
    height: 125,
    width: Ti.UI.FILL	
}

"#vStateLeft": {
    width: "25%",
    left: "0%",
    height: Ti.UI.FILL	
}

"#imgStateLeft": {
    left: "25",
    right: "10",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    image: "/images/specialist_directory/location.png",
}

"#pState": {
    backgroundColor: "white",

    left: "5%",
    top:"15%",
    bottom: "15%",

    borderRadius: 10,
    height: "70%",
    width: "65%",
}

//STC
"#vSTC": {
    height: 125,
    width: Ti.UI.FILL		
}

"#vSTCLeft": {
    width: "25%",
    left: "0%",
    height: Ti.UI.FILL	
}

"#imgSTCLeft": {
    left: "25",
    right: "10",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    image: "/images/specialist_directory/stethoscope2.png"
}

//heart
"#vHeart": {
    height: 125,
    width: Ti.UI.FILL		
}

"#vHeartLeft": {
    width: "25%",
    left: "0%",
    height: Ti.UI.FILL	
}

"#imgHeartLeft": {
    left: "25",
    right: "10",
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    image: "/images/specialist_directory/heart.png"
}

//search
"#vSearch":{
    width: Ti.UI.FILL,
    //height: Ti.UI.SIZE
}

"#bSearch": {
    title: "Search",
    width: "30%"
}