<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; color: #000000; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
  	  Ti.App.addEventListener("web:setRoom", function(e){
  	  	 Ti.App.fireEvent("set room"+e.room_id+" room id");
  	  	  var socket = io("http://103.3.173.207:3501", function(){
  	  	  	socket.emit('set_room', e.room_id);
  	  	  });
	      
	      socket.on('connect', function () {
	      	Ti.App.fireEvent("roomset "+e.room_id+" id");
	      	socket.emit('set_room', e.room_id);
	      });
	      
	      socket.on('refresh_chatroom', function(param){
	      	Ti.App.fireEvent("conversation:refresh", param);
	      });
	      
	      Ti.App.addEventListener("web:sendMessage", function(ex) {
	    	socket.emit('chatroom_listener', ex.room_id, false);
	  	  });
  	  });
    </script>
  </body>
</html>