<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; color: #000000; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="js/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    Ti.API.info('body loaded!');
	var socket = io("http://103.3.173.207:3501");
	var room_id = 0;
	socket.on('socket:connect', function () {
		Ti.App.fireEvent("getUserInfo");
		if(room_id > 0){
		  socket.emit('set_room', room_id);
		}
	});
	
	socket.on('disconnect', function () {
	    console.log("disconnect");
	    Ti.App.fireEvent("disconnect from socket and reconnect");
        socket.open();
    });

	
	socket.on("reconnect", function() {
      console.log("Reconnecting");
      socket.emit('set_room', room_id);
    });
	
	socket.on("socket:getDoctorList", function(param){
		Ti.App.fireEvent("controller:getDoctorList", param);
	});
	
	socket.on('socket:refresh_chatroom', function(param){
		Ti.App.fireEvent("socket:refresh_chatroom", param);
	});
	socket.on('socket:startTimer', function(param){
        Ti.App.fireEvent("socket:startTimer", param);
    });
	
	socket.on('message_alert', function(param){
		Ti.App.fireEvent("socket:message_alert", param);
	});

    Ti.App.addEventListener("socket:updateUserInfo", function(e){
        socket.emit('socket:updateUserInfo', e);
        if(room_id > 0){
            socket.emit('set_room', room_id);
        }
    });   
	Ti.App.addEventListener("socket:getDoctorList", function(){
  	  	socket.emit('socket:getDoctorList', socket.id);
  	  	Ti.App.fireEvent("socket:getDoctorList room id");
	});
	Ti.App.addEventListener("web:setRoom", function(e){
		room_id = e.room_id;
  	  	socket.emit('set_room', e.room_id);
  	  	Ti.App.fireEvent("set room"+e.room_id+" room id");
	});
	Ti.App.addEventListener("doctor:refresh_patient_list", function(ex) {
		Ti.App.fireEvent("doctor:refresh_patient_list wor");
		socket.emit('doctor:refresh_patient_list');
	});
	
	Ti.App.addEventListener("helpdesk:refresh_patient_list", function(ex) {
        socket.emit('helpdesk:refresh_patient_list');
    });
	
	Ti.App.addEventListener("socket:open", function(ex) {
        console.log("socket:open");
        socket.open();
    });
	  
	Ti.App.addEventListener("socket:sendMessage", function(ex) {
		socket.emit('socket:refresh_chatroom', ex.room_id, false);
	});
	  
	Ti.App.addEventListener("socket:leave_room", function(ex) {
		Ti.App.fireEvent("leave "+ex.room_id+" id");
		socket.emit('leave_room', ex.room_id);
	});
	
</script>
</body>
</html>