"#date" :{
	color: "#CE1D1C",
	font:{
		fontSize: "16dp"
	},
	height: Titanium.UI.SIZE,
	top: "10dp",
},
"#main" :{
	backgroundColor:"#ffffff"
},
".label" :{ 
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	color: "#6E6E6E",  
	height:"80dp",
	bottom: "10dp",
	textAlign: "center",
	font:{
		fontSize: "16sp",
	}
},
".claim_info":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	layout: "horizontal"
},
"Label":{
	height: Titanium.UI.SIZE,
	font:{
		fontSize: "16dp"
	},
},
".title":{
	 height:Titanium.UI.SIZE,
	 width:Titanium.UI.FILL,
	 textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	 top: 10,
	 left: 10,
	 right: 10,
	 bottom: 10,
	  font: { fontSize:20},
},
".subtitle":{
	height:Titanium.UI.SIZE,
	width: "60%",
	 bottom: 5,
	 top: 5,
	 left: 10,
	 font:{
	 	fontSize: "16dp"
	 }
},
".subvalue":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	 bottom: 5,
	 top:5,
	 color: "#CE1D1C",
	 right: 10,
	 font:{
	 	fontSize: "16dp"
	 }
},
".padding":{
	left: 10,
	right: 10,	
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	font:{
		fontSize: "14dp"
	}
}